<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".fragment.HomeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="15sp"
            android:layout_marginLeft="15sp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:src="@drawable/cloud4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:background="@drawable/rounded_border">

                <!-- 搜索栏 -->
                <EditText
                    android:id="@+id/editTextSearch"
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:layout_weight="1"
                    android:hint="请输入商品关键词"
                    android:layout_gravity="center"
                    android:padding="10sp"
                    android:inputType="text"
                    android:background="@null"/>

                <ImageView
                    android:id="@+id/btnSearch"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:layout_marginRight="10sp"
                    android:src="@mipmap/search"/>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:orientation="vertical"
            android:background="@drawable/rounded_border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:text="商品类别"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10sp"
                android:paddingRight="10sp">

                <Button
                    android:id="@+id/book"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="图书资料"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/study"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="学习办公"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/electronic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="电子数码"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:paddingBottom="5sp">

                <Button
                    android:id="@+id/cosmetic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="美容彩妆"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/sports"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="运动健身"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/equipment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="装备器材"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:paddingBottom="5sp">

                <Button
                    android:id="@+id/medical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="医疗保健"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/food"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="食品饮料"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/others"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="其他"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="最新发布"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <!-- Add this below the "最新发布" TextView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewProducts"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_margin="15sp"
            android:orientation="vertical"
            android:background="@drawable/rounded_border"/>


    </LinearLayout>

</ScrollView>