<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="15sp"
            android:layout_marginLeft="15sp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:src="@drawable/cloud4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:background="@drawable/rounded_border">

                <!-- 搜索栏 -->
                <EditText
                    android:id="@+id/editTextSearch"
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:layout_weight="1"
                    android:hint="请输入商品关键词"
                    android:layout_gravity="center"
                    android:padding="10sp"
                    android:inputType="text"
                    android:background="@null"/>

                <ImageView
                    android:id="@+id/btnSearch"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:layout_marginRight="10sp"
                    android:src="@mipmap/search"/>

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/textViewSearchNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:paddingRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSearchProducts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:clipToPadding="false"
            android:background="@android:color/background_light"
            android:scrollbars="vertical"/>

    </LinearLayout>

</ScrollView>