<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@drawable/rounded_border">

    <ImageView
        android:id="@+id/imageViewProduct"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/user"
        android:scaleType="centerCrop"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="商品名字"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textViewProductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:text="商品价格"
            android:layout_marginTop="2dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textViewProductPriceThreshold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:text="商品价格下限"
            android:layout_marginTop="2dp"
            android:textColor="@color/black"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <!-- 添加收藏按钮 -->
            <Button
                android:id="@+id/buttonRemove"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="3dp"
                android:textSize="10sp"
                android:text="移出收藏" />

            <!-- 添加购买按钮 -->
            <Button
                android:id="@+id/buttonPriceThreshold"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="3dp"
                android:textSize="10sp"
                android:text="设置期望价格" />
        </RelativeLayout>

    </LinearLayout>



</LinearLayout>